* {
   cursor: help;
}

html {
  overflow-y: scroll;
}

body {
  margin: 0;
}

.frame {
  display: grid;
  grid-template-columns: auto 10vw 90vh 150px;
  grid-template-rows: 4.7vh auto 4vh;
}

.main-header-container {
  grid-column: 2 / 3;
  grid-row: -3;
  position: relative;
  display: flex;
  justify-content: flex-end;
}

.main-header {
  white-space: nowrap;
  margin: 0;
  transform: rotate(-90deg);
  transform-origin: 0 100%;
  position: absolute;
  bottom: 0;
  padding-left: 0.5vh;
}

.side-header-container {
  position: fixed;
  right: 45px;
  bottom: 7vh;
  display: flex;
}

.side-header {
  white-space: nowrap;
  margin: 0;
  transform: rotate(-90deg);
  transform-origin: 0 100%;
  position: absolute;
  bottom: -15px;
  padding-bottom: 6vh;

}

.main-image-container {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  align-self: center;
  z-index: -1;
}

.main-image {
  max-width: 100%;
  max-height: 90vh;
  opacity: 90%;
}

.nav-container {
  position: fixed;
  right: 60px;
  top: 4.7vh;
}

nav {
  font-family: 'Roboto Mono', monospace;
  font-weight: normal;
  font-size: 17px;
  letter-spacing: 0.1em;
  z-index: 1;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 3em;
  color: #565050;
}

h2 {
  font-family: 'Roboto Mono', monospace;
  font-weight: normal;
  font-size: 35px;
  letter-spacing: 0.23em;
  color: #565050;
  margin: 0;
}

.body {
  font-family: 'Roboto', sans-serif;
  color: #737171;
  font-weight: normal;
  font-size: 17px;
  margin: 0;
}

a, a:visited {
  text-decoration: line-through;
  color: #565050;
  text-align: left;
  transition: 0.2s;
}

a:hover {
  text-decoration: none;
  opacity: 50%;
}

a.current, li.active a{
  text-decoration: none;
}

.intro {
  width: 9vw;
  grid-column: 1 / 3;
  grid-row: 2 / 3;
  justify-self: end;
  text-align: right;
  padding-right: 0.7vw;
  padding-top: 2vw;
}

.project-nav-container {
  position: fixed;
  right: calc(92vh + 11vh);
  top: 20vh;
  text-align: right;
}

.project-container {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 100%;
}

.project-header {
  padding-bottom: 30px;
}

.project-content {
  display: grid;
  grid-template-rows: auto 500px 800px 1700px 50px;
}

.project h2 {
  text-align: left;
  padding-right: 0;
  padding-top: 60px;
  padding-bottom: 20px;
}

.project .body {
  text-align: left;
  width: 60%;
}

section {
  margin: 1px;
}

.active {
  text-decoration: none;
}

.cv-container {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  width: 100%;
  display: grid;
  grid-template-columns: 37% auto auto;
  grid-template-rows: 23% auto auto;
  z-index: -1;
}

.cv {
  grid-column: 1 / 4;
  grid-row: 1 / 3;
}

.cv-image {
  width: 100%;
  grid-column: 1;
  grid-row: 2;
  z-index: 1;
}

.cv-image img {
  width: 100%;
}

.cv-svg{
  width: 90%;
}

.contact-container {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  height: 90vh;
  width: 100%;
  display: flex;
  align-content: center;
  justify-content: flex-start;
  text-align: right;
}

.contact-container h2 {
  padding-bottom: 1vh;
}

.contact-content {
  padding-top: 30vh;
}

.contact {
  padding-bottom: 3vh;
}

.contact a:visited {
  color: #737171;
}

.contact a:hover {
  opacity: 50%;
}

.find-me, .get-in-touch {
  padding-right: 1vw;
}

@media screen and (max-aspect-ratio: 15/13) {

  h2 {
  font-size: 30px;
  }

  .nav-container {
    right: 40px;
    top: 4.7vh;
  }

  nav {
    font-size: 15px;
  }

  .body {
    font-size: 15px;
  }

  .frame {
    display: grid;
    grid-template-columns: auto 3vw 75vw 119px;
    grid-template-rows: 4vh auto fit-content(100%);
  }

  .main-header-container {
    grid-column: 3 / 4;
    grid-row: 1 /  2;
    display: flex;
    justify-content: flex-start;
  }

  .main-header {
    margin: 0;
    padding: 0;
    transform: rotate(0deg);
  }

  .side-header-container {
    right: 20px;
    bottom: 7vh;
  }

  .intro {
    width: 50%;
    grid-column: 3 / 4;
    grid-row: 3 / 4;
    justify-self: end;
    text-align: right;
    padding: 0;
  }

  .project-nav-container {
    position: fixed;
    left: 5vw;
    text-align: right;
  }

  .project-container {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {

  .frame {
    grid-template-columns: auto 3vw 75vw 89px;
  }

  .side-header-container {
    right: -10px;
    bottom: 7vh;
  }

  .nav-container {
    right: 10px;
    top: 4.7vh;
  }
}

@media screen and (max-width: 640px) {

  h2 {
    font-size: 6vw;
  }

  nav {
    font-size: 4vw;
  }

  .body {
    font-size: 3.5vw;
  }

  .frame {
    display: grid;
    grid-template-columns: auto 5% 90% 5%;
    grid-template-rows: 15vh auto fit-content(100%);
  }

  .nav-container {
    right: -15.5vw;
    top: 12vh;
  }

  .project-nav-container {
    position: fixed;
    left: -0.5vw;
    top: 30vh;
  }

  .nav-container li {
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    text-align: center;
    margin-bottom: 20vh;
  }

  #hide {
    display: none;
  }

  .project-nav-container li {
    transform: rotate(-90deg);
    transform-origin: 0% 0%;
    text-align: center;
    margin-bottom: 5vh;
  }

  .side-header-container {
    grid-column: 3 / 4;
    grid-row: 1 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: flex-end;
    left: 4.9vw;
    bottom: auto
  }

  .side-header {
    margin: 0;
    transform: rotate(0);
    transform-origin: 0 100%;
    bottom: auto;
    padding-bottom: 0;
    padding-top: 3vh;

  }

  .intro {
    text-align: left;
    justify-self: start;
  }

  .project .body {
    width: 100%;
  }

  .contact-content {
    padding-top: 10vh;
  }

}
